FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=
SECRET_KEY=
JWT_SECRET_KEY=

DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

# mail configurations
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT="587"
MAIL_USERNAME="user@gmail.com"
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER="QUAS"

APP_DOMAIN='https://www.eventshpere.com'
API_DOMAIN='http://localhost:5000'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYMENT_GATEWAY=Paystack

PAYSTACK_SECRET_KEY=''
PAYSTACK_PUBLIC_KEY=''

USE_MOCK=False

ESIM_AGGREGATOR_API_URL=''
ESIM_AGGREGATOR_API_KEY=''
ESIM_OFFERS_CACHE_TTL='3600'

ZENDIT_API_URL=''
ZENDIT_API_KEY=''